<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='nav_bar.css')}}">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<title>3B10 Upload</title>
</head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

  form {
    margin: 0;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
button{
  display: flex;
  font-size:45px;
  font-family: 'Noto Sans TC', sans-serif;
  margin: 0;
	color: #fff;
  justify-content: center;
  background: #16a085;
  border: none;
	width: 650px;
	height: 100px;
	margin-top: 20px;
	margin-left: -4px;
	border-radius: 100px;
	border-bottom: 4px solid #117A60;
	transition: all .2s ease;
	outline: none;
  z-index: -1;
}
.container0{
  margin-top:50px;

}
.container3 button{
  background:#ff1a1a;
  color: #fff;
  border-bottom: 4px solid #630909;
}
.container3 button:hover{
  background: #bf0000;
	color: #590000;
}
form button:hover{
	background: #149174;
	color: #0C5645;
}
.alert{
  margin: 15px;
}
label{
  line-height: 35px;
}
@media screen and (max-width: 500px){

  button{
  	margin: 0;
  	color: #fff;
    font-size:25px;
  	background: #16a085;
  	border: none;
  	width: 340px;
  	height: 60px;
  	margin-top: 20px;
  	margin-left: -4px;
  	border-radius: 100px;
  	border-bottom: 4px solid #117A60;
  	transition: all .2s ease;
  	outline: none;
  }
  .scanf{
    width: 335px;
  }
}
</style>
<body>
  <nav>
	<label class="logo">3B10 Face</label >
		<ul class="computer" id="topnav">

			<li><a href="../" class="active">首頁</a></li>
  		<li><a href="../album">相簿</a></li>
			<li><a href="../upload">上傳</a></li>
			<li><a href="../logout">登出</a></li>
		</ul>
	</nav>
<div>
  {% block content %}
  <div class="container" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      {% for message in get_flashed_messages(with_categories=True) %}
      <div class="alert alert-{{message[0]}}">
          {{ message [1]}}
      </div>
      {% endfor %}

      {% block page_content %}{% endblock %}
  </div>
  {% endblock %}
	  <form action="/b" method="post">

<div class="container0">
			<div class="container2" align="center">
			  <button type="submit" name="start" value="start">開始點名</button>
      </div>

      <div class="container3" align="center">
        <button type="submit" name="exit" value="exit">結束點名</button>
      </div>




</div>


</form>
<div class="container4" align="center">
  <button onclick="location.href='192.168.42.22:8000/camera'">即時串流畫面</a>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>
