<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='nav_bar.css')}}">
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<title>3B10 Register</title>
</head>
<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
label.logo sup{
	font-size: 20px;
	top : -15px;
	font-weight: normal;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-content: center;

}
.img img{
	width: 500px;

}
.user{
	width: 100px;
}
.container{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 7rem;

}
.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.login-content h2{

	color: #333;
	font-size: 2.9rem;
	font-family: 'Noto Sans TC', sans-serif;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}
.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 100% 7%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.login-content .input-div.one{
	margin-top: 0;
}


.input-div {
    top : 50%;
		height: 50px;
}

.input-div > div{
  position: relative;

}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 20%;
	transform: translateY(-50%);
	color: #777;
	font-size: 18px;
	transition: .3s;
	font-family: 'Noto Sans TC', sans-serif;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -20px;
	font-size: 15px;

}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border :none;
	outline: none;
	background: none;
	padding: 0.6rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

input{
	font-size: initial;
}

span {
	background-color:#FFC8B4;
	box-shadow:1px 1px 3px red;
	margin-right:8px;
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.login-content{
		justify-content: center;
	}

}

.button {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #9A63EF, #9A63FF, #9A63EF);
	background-size: 200%;
	font-size: 1.0rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.button:hover{
	background-position: right;
}
</style>
<body onload="screen()">
		<nav>
		<label class="logo">3B10 Face</label>
	<ul class="computer" id="topnav">
		<li><a href="../" class="active">首頁</a></li>
		<li><a href="../register">註冊</a></li>
		<li><a href="../login">登入</a></li>
		<li style="float:right"><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
	</ul>
		</nav>
	<div class="container">
		<div class="img">
			<img class= "img" src="{{url_for('static',filename='img/mobilelogin.svg')}}">
		</div>
		<div class="login-content">
			<form method="post">
				<img class="user" src="{{url_for('static',filename='img/undraw_profile_pic_ic5t.svg')}}">
						<h2>用戶註冊</h2>
						<div class="input-div one">

							 <div class="div">
									<h5>請輸入您的學號</h5>
									<input class="input" type='text' name="userid" value={{id}}>
							 </div>
						</div>
						<div class="input-div pass">

							 <div class="div">
									<h5>請設定您的密碼</h5>
									<input class="input" type='password' name="userpw" value={{pw}}>
							 </div>
						</div>

						<div class="input-div pass">

							 <div class="div">
									<h5>請輸入您的姓名</h5>
									<input class="input" type='text' name="username" value={{nick}}>
							 </div>
						</div>



						      <input id="bodywidth" type="hidden" name="bodywidth"><input class="button" value="送出" type='submit' name="send">
							</form>
						</div>
					</div>


</form>
<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "computer") {
    x.className = "phone";
  } else {
    x.className = "computer";
  }
}
</script>

<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
</body>
</html>
