<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='nav_bar.css')}}">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<title>3B10 Upload</title>
</head>
<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
h1{
	text-align: left;
}
.container{
	display:flex;
	justify-content:space-around;
}
.container option{
	z-index: 5;
}

form{
	position: absolute;
  top:40%;
	left: 50%;
	margin-top: -110px;
	margin-left: -250px;
	width: 500px;
	height: 200px;
	border: 4px dashed #563d7c;

}
form p{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 170px;
	color: #000000;
	font-family: Arial;
	font-family: 'Noto Sans TC', sans-serif;
}
form input{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	outline: none;
	opacity: 0;
}
.scanf{
  position: relative;
  border: 2px solid #b02ed3;
  opacity: 1;
  width: 500px;
  height: 30px;
  padding: 0;
}
.scanf::placeholder {
  color:#555;
  padding: 2px;
}
.scanf:focus::placeholder{
  color:#fff;
}
select{
  width: 150px;
  height: 30px;
  margin: 25px;
  padding: 0;
  border: 2px solid #b02ed3;
  position: relative;
  border-radius: 3px;
  background: #fff;
}

button{
	margin: 0;
	color: #fff;
	background: #16a085;
	border: none;
	width: 508px;
	height: 35px;
	margin-top: 20px;
	margin-left: -4px;
	border-radius: 4px;
	border-bottom: 4px solid #117A60;
	transition: all .2s ease;
	outline: none;
  z-index: -1;
}
form button:hover{
	background: #149174;
	color: #0C5645;
}
@media screen and (max-width: 500px){
  form{

  	margin-top: -150px;
  	margin-left: -170px;
  	width: 340px;
  	height: 200px;
  	border: 4px dashed #563d7c;

  }
  button{
  	margin: 0;
  	color: #fff;
  	background: #16a085;
  	border: none;
  	width: 340px;
  	height: 35px;
  	margin-top: 20px;
  	margin-left: -4px;
  	border-radius: 4px;
  	border-bottom: 4px solid #117A60;
  	transition: all .2s ease;
  	outline: none;
  }
  .scanf{
    width: 335px;
  }
}
</style>
<body>
  <nav>
	<label class="logo">3B10 Face</label>
		<ul class="computer" id="topnav">
			<li><a>{{nick}}，您好</a></li>
			<li><a href="../" class="active">首頁</a></li>
  		<li><a href="../album">相簿</a></li>
			<li><a href="../upload">上傳</a></li>
			<li><a href="../logout">登出</a></li>
			<li style="float:right"><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
		</ul>
	</nav>
<div>
    <span>{{alert}}</span>
	  <form action="" enctype='multipart/form-data' method='POST'>

				<input type="file" name="file[]" multiple="" accept=".jpg,.jpeg,.png,.jfif,.HEIC,.mp4,.wmv,.flv,.mov,.avi,.JPG">
				 <p>拖曳檔案或者按這裡上傳</p>
					<div class="container">
					<h1>Choose Folder:</h1>
          <select id="folder" name=folder onchange="Choose(this.value)">
            {% for dir in dirs %}
              <option value={{dirs.index(dir)}}>{{dir}}</option>
            {% endfor %}
          </select>
					</div>
					<div class="container2">
            <div class="div">
        <input class="scanf"  type="hidden" id="foldername" name="foldername" placeholder="請命名一個新的資料夾名稱"value="">
      </div>
			<button type="submit" value="upload" name="upload">Upload</button>
					</div>

</form>
</div>
<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "computer") {
    x.className = "phone";
  } else {
    x.className = "computer";
  }
}
function Choose(number){
    var choose=document.getElementById("folder").innerHTML;
    if(number==1)
    {
      document.getElementById("foldername").style.opacity = "1";
      document.getElementById("foldername").type="text";
    }
    else
    {
      document.getElementById("foldername").style.opacity = "0";
      document.getElementById("foldername").type="hidden";
    }
}
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " 個檔案已選取");
  });
});

</script>



</body>
</html>
